<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <com.jakubaniola.pickphotoview.PickPhotoLayout
            android:id="@+id/pick_photo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mode="ENABLE_ADD_ONE"
            app:placeholderPicture="@drawable/ic_picture"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.jakubaniola.pickphotoview.PickPhotoLayout
            android:id="@+id/pick_photo_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mode="ENABLE_ADD_MULTIPLE"
            app:placeholderPicture="@drawable/ic_picture"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
